// These colors are specific to the theme. Do not use in a package!

@light-gray: #aaa; // Was bbb
@gray: #666; // Was 777

@cyan: DodgerBlue; // Tb puede ser DeepSkyBlue
@blue: #0040ff;
@purple: #9437FF; // Tb puede ser bf80ff
@green: #0c6; // Tb puede ser 0b6
@red: crimson;
@orange: #ce7b00;
@light-orange: orange;
@pink: #ff1a8c;
@light-pink: lighten(@pink, 20%);
@fuchsia: #e600e6;
