@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #333;
@syntax-cursor-color: #333;
@syntax-selection-color: darken(white, 7%);
@syntax-background-color: white;

// Guide colors
@syntax-wrap-guide-color: #333;
@syntax-indent-guide-color: #bbb;
@syntax-invisible-character-color: #eee;

// For find and replace markers
@syntax-result-marker-color: lime;
@syntax-result-marker-color-selected: hotpink;

// Gutter colors
@syntax-gutter-text-color: #111;
// @syntax-gutter-background-color: whitesmoke;
@syntax-gutter-background-color: #eee;
@syntax-gutter-text-color-selected: white;
@syntax-gutter-background-color-selected: #555;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: cyan;
@syntax-color-added: lime;
@syntax-color-modified: coral;
@syntax-color-removed: red;
